<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:fontFamily="@font/bold"
        android:textColor="#802D2D2D"
        android:gravity="center_horizontal"
        android:text="Developed By" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/bold"
        android:gravity="center_horizontal"
        android:text="Sharad Tawde"
        android:textColor="@color/textColor"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10sp"
        android:fontFamily="@font/bold"
        android:textColor="@color/textColor"
        android:text="Android Developer at Milkie Way, Inc" />

</LinearLayout>